# Configuration for a single node of a ulnoiot system
# Node as in network node or a thing of the internet.
# Several devices (actors and sensors) can be connected to one node.
#

# potential supported boards are:
# generic esp8266, wemos d1 mini, nodeMCU, espresso lite 1, espresso lite 2,
# olimex, sonoff, sonoff pow,
# raspberry pi, orange pi zero
board="wemos d1 mini"

# The mqtt topic to publish and receive information.
# If unset, defaults to the name of the node folder (and it's parent folder
# pre-pended).
# If node-folder is inside a subfolder of the system folder, this parent folder
# will be prefixed to the current folder -> this allows to make mqtt
# subchannels or rooms
# topic="node_template"

# overwrite mqtt access information
# defaults are taken from system configuration
# mqtt_server="mqtt_host"
# mqtt_user="user"
# mqtt_password="secret"
